# Assignment

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt  ProductApplication.kt
app/src/main/java/com/example/assignment/data/api/: ProductsService.kt  RetrofitHelper.kt
app/src/main/java/com/example/assignment/data/models/: Dimensions.kt  Meta.kt  Product.kt  Products.kt  Review.kt
app/src/main/java/com/example/assignment/data/pagingSource/: ProductPagingSource.kt
app/src/main/java/com/example/assignment/domain/: ProductRepository.kt
app/src/main/java/com/example/assignment/presentation/homeScreen/: HomeScreen.kt  HomeScreenIntem.kt
app/src/main/java/com/example/assignment/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/assignment/presentation/productScreen/: ProductScreen.kt  ProductScreenData.kt
app/src/main/java/com/example/assignment/presentation/viewModels/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/assignment/utils/: ErrorUI.kt  NetworkUtil.kt  ProductDataState.kt  ProductsListState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
